appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.5
asn1crypto==0.24.0
astroid==2.3.3
autopep8==1.5
bandit==1.6.2
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.4
filelock==3.0.12
gitdb2==2.0.6
GitPython==3.0.7
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.0
importlib-resources==1.4.0
isort==4.3.21
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
Mako==1.0.7
MarkupSafe==1.0
mate-hud==18.4.8
mate-tweak==18.4.16
mccabe==0.6.1
netifaces==0.10.4
notify2==0.3
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
PAM==0.4.2
pbr==5.4.4
pexpect==4.2.1
Pillow==5.1.0
pipenv==2018.11.26
psutil==5.4.2
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyICU==1.9.8
pylint==2.4.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-xapp==1.0.0
python-xlib==0.20
pytz==2019.3
pyxdg==0.25
PyYAML==5.3
reportlab==3.4.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.14.0
smmap2==2.0.5
software-center-aptd-plugins==0.0.0
sqlparse==0.3.1
stevedore==1.32.0
systemd-python==234
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.0.15
virtualenv-clone==0.5.4
wadllib==1.3.2
whitenoise==5.0.1
wrapt==1.11.2
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
